{
  "name": "pinterest-image-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "downloadjs": "^1.4.7"
  }
}
